# Automation-Practice-Api

./: .gitignore  ApiAutomationPractice.sln  AutomationPractice ui_api.sln  AutomationPractice_api.sln  ParaBankAppPractice.sln  README.md
ApiReqresPractice/: ApiReqresPractice.csproj  configurations-testing.json
ApiReqresPractice/Models/API/: Errors.cs  Paginated.cs  Response.cs
ApiReqresPractice/Models/API/GetUser/: GetSingleUserResponse.cs
ApiReqresPractice/Models/API/Register/: RegisterResponse.cs
ApiReqresPractice/StepDefinitions/API/: APITestBase.cs  CommonErrorsTest.cs  CommonSucessSteps.cs  TestBase.cs
ApiReqresPractice/StepDefinitions/API/GetUser/: GetSingleUser.cs  GetUserInvalidId.cs  GetUsersPaginated.cs
ApiReqresPractice/StepDefinitions/API/Register/: Register.cs  RegisterNegativeCases.cs
ApiReqresPractice/Utils/: AssertHelper.cs  Client.cs  Configurations.cs  Hooks.cs  ScenarioContextExtensions.cs  ScenarioContextKeys.cs
AutomationPractice ui_api/: AutomationPractice ui_api.csproj
AutomationPractice ui_api/Features/API/Register/: Register.feature
AutomationPractice ui_api/Models/API/: Errors.cs  Paginated.cs  Response.cs
AutomationPractice ui_api/Models/API/GetUser/: GetSingleUserResponse.cs
AutomationPractice ui_api/Models/API/Register/: RegisterResponse.cs
AutomationPractice ui_api/StepDefinitions/API/: APITestBase.cs  CommonErrorsTest.cs  CommonSucessSteps.cs  TestBase.cs
AutomationPractice ui_api/StepDefinitions/API/GetUser/: GetSingleUser.cs  GetUserInvalidId.cs  GetUsersPaginated.cs
AutomationPractice ui_api/StepDefinitions/API/Register/: Register.cs  RegisterNegativeCases.cs
AutomationPractice ui_api/Utils/: AssertHelper.cs  Client.cs  Configurations.cs  Hooks.cs  ScenarioContextKeys.cs
AutomationPractice_api/: AutomationPractice_api.csproj
AutomationPractice_api/Models/API/: Errors.cs  Paginated.cs  Response.cs
AutomationPractice_api/Models/API/GetUser/: GetSingleUserResponse.cs
AutomationPractice_api/Models/API/Register/: RegisterResponse.cs
AutomationPractice_api/StepDefinitions/API/: APITestBase.cs  CommonErrorsTest.cs  CommonSucessSteps.cs  TestBase.cs
AutomationPractice_api/StepDefinitions/API/GetUser/: GetSingleUser.cs  GetUserInvalidId.cs  GetUsersPaginated.cs
AutomationPractice_api/StepDefinitions/API/Register/: Register.cs  RegisterNegativeCases.cs
AutomationPractice_api/Utils/: AssertHelper.cs  ScenarioContextExtensions.cs
Common/: Common.csproj
Common/Extensions/: DictionaryExtensions.cs  LoggerExtensions.cs  ObjectExtensions.cs  ReqnrollExtensions.cs  StringExtensions.cs
Common/Interfaces/: IResponse.cs  IRestMethods.cs
Common/Logger/: ConsoleSink.cs  FileSink.cs  LoggerFactory.cs  MaskingRegex.cs
Common/RestMethods/: DataWrapper.cs  PlainResponse.cs  PlainRestMethods.cs  RestMethodsFactory.cs
Common/Utils/: Constants.cs  JsonConverter.cs
ParaBankAppPractice/: ImplicitUsings.cs  ParaBankAppPractice.csproj  configurations-testing.json
ParaBankAppPractice/Features/API/ListUsers/: GetUsers.feature
ParaBankAppPractice/Features/API/Register/: Register.feature
ParaBankAppPractice/Models/: Errors.cs  Paginated.cs  Response.cs
ParaBankAppPractice/Models/API/GetUser/: GetSingleUserResponse.cs
ParaBankAppPractice/Models/API/Register/: RegisterResponse.cs
ParaBankAppPractice/StepDefinitions/: CommonErrorsTest.cs  CommonSucessSteps.cs  TestBase.cs
ParaBankAppPractice/StepDefinitions/API/: APITestBase.cs  TestBase.cs
ParaBankAppPractice/StepDefinitions/API/GetUser/: GetSingleUser.cs  GetUserInvalidId.cs  GetUsersPaginated.cs
ParaBankAppPractice/StepDefinitions/API/Register/: Register.cs  RegisterNegativeCases.cs
ParaBankAppPractice/Utils/: AssertHelper.cs  Client.cs  Configurations.cs  Hooks.cs  ScenarioContextExtensions.cs  ScenarioContextKeys.cs
